# DATN_NguyenLenhHuy

backend/: build.gradle  pom.xml
backend/src/main/java/entity/: AuditLog.java  Booking.java  BookingDetail.java  DailyRevenueStat.java  Hotel.java  Invoice.java  OtpStorage.java  Role.java  Room.java  RoomPrice.java  RoomType.java  RoomTypeImage.java  User.java
backend/src/main/java/entity/enums/: BookingStatus.java  OtpType.java  PaymentMethod.java  PaymentStatus.java  RoleType.java  RoomStatus.java  UserStatus.java
backend/src/main/java/org/example/backend/config/: ApplicationConfig.java  JwtFilter.java  PayOSConfig.java  SecurityConfig.java
backend/src/main/java/org/example/backend/controller/: AdminDashboardController.java  AdminUserController.java  AuthController.java  BookingController.java  ReviewController.java  RoomController.java  RoomManagementController.java  RoomTypeController.java  UserController.java
backend/src/main/java/org/example/backend/dto/request/: AdminCreateUserRequest.java  BookingRequest.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  ReviewRequestDTO.java  RoomRequest.java  RoomSearchRequest.java  RoomTypeRequest.java  UpdateEmailRequest.java  VerifyOtpRequest.java
backend/src/main/java/org/example/backend/dto/response/: AuthResponse.java  BookingHistoryResponseDTO.java  BookingStatusProjection.java  RevenueTrendProjection.java  ReviewResponseDTO.java  RoomResponseDTO.java  RoomTypeDetailResponse.java  UserProfileResponse.java  UserResponse.java
backend/src/main/java/org/example/backend/entity/: AuditLog.java  Booking.java  BookingDetail.java  DailyRevenueStat.java  Hotel.java  Invoice.java  OtpStorage.java  Review.java  ReviewMedia.java  Role.java  Room.java  RoomPrice.java  RoomType.java  RoomTypeImage.java  User.java
backend/src/main/java/org/example/backend/entity/enums/: BookingStatus.java  InvoiceStatus.java  MediaType.java  OtpType.java  PaymentMethod.java  PaymentStatus.java  RoleType.java  RoomStatus.java  UserStatus.java
backend/src/main/java/org/example/backend/exception/: AppException.java  CustomException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ReviewAlreadyExistsException.java
backend/src/main/java/org/example/backend/repository/: AuditLogRepository.java  BookingDetailRepository.java  BookingRepository.java  DailyRevenueStatRepository.java  DashboardRepository.java  HotelRepository.java  InvoiceRepository.java  OtpStorageRepository.java  ReviewMediaRepository.java  ReviewRepository.java  RoleRepository.java  RoomPriceRepository.java  RoomRepository.java  RoomTypeRepository.java  UserRepository.java
backend/src/main/java/org/example/backend/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtils.java
backend/src/main/java/org/example/backend/service/: AuthService.java  BookingService.java  DashboardService.java  PaymentService.java  RevenueScheduler.java  ReviewService.java  RoomManagementService.java  RoomService.java  RoomTypeService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: angular.json  package-lock.json  package.json  tsconfig.app.json
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app.config.ts  app.routes.ts  app.ts
frontend/src/app/components/admin-layout/: admin-layout.component.html  admin-layout.component.ts
frontend/src/app/components/footer/: footer.component.ts
frontend/src/app/components/header/: header.component.ts
frontend/src/app/guards/: admin.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/models/: auth.model.ts  room.model.ts  user.model.ts
frontend/src/app/pages/admin/dashboard/: dashboard.component.html
frontend/src/app/pages/admin/user-management/: user-management.component.html  user-management.component.ts
frontend/src/app/pages/forgot-password/: forgot-password.component.html  forgot-password.component.ts
frontend/src/app/pages/home/: home.component.html  home.component.scss  home.component.ts
frontend/src/app/pages/login/: login.component.html  login.component.ts
frontend/src/app/pages/profile/: profile.component.html  profile.component.ts
frontend/src/app/pages/register/: register.component.html  register.component.ts
frontend/src/app/services/: auth.service.ts  room.service.ts  user-admin.service.ts  user.service.ts
